    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Article Search Engine</title>
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
            <meta content="Law Firm Website Template" name="keywords">
            <meta content="Law Firm Website Template" name="description">
    
            <!-- Favicon -->
            <link href="img/favicon.ico" rel="icon">
    
            <!-- Google Font -->
            <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
            
            <!-- CSS Libraries -->
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
            <link href="lib/animate/animate.min.css" rel="stylesheet">
            <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    
            <!-- Template Stylesheet -->
            <link href="css/style.css" rel="stylesheet">
        </head>
    
        <body>
            <div class="wrapper">
                <!-- Top Bar Start -->
                <div class="top-bar">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="logo">
                                    <a href="index.php">
                                        <h1>Article</h1>
                                        <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                    </a>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
    
    
    
    
    <br>
    
    
    
    
    
    
    
    <style>  
    .container{  
      text-align: right;
    width: 100%;   
    padding-top: 1px;  
    }  
    #printPageButton{  
    font-size: 15px; 
     
    }  
    </style>
    
    
    </head>
    <body bgcolor=white>
    <font color=black>
    
    <!-- AddToAny BEGIN -->
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_email"></a>
    </div>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <!-- AddToAny END -->
    
    <tr> 
    <div class="container">
    <th colspan=2><Button style="text-align: right;" id="printPageButton" onClick="window.print();"> Print</button></th></div>
    </tr>
    
    
    <div class="wrap" id="toprint" style="border:Solid 0px">
<div id="contenthtml"><p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:20.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">Section 200 in The Code Of Criminal Procedure, 1973</span></span></span></strong></span></span></p>

<p><br />
&nbsp;</p>

<h3><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">200.</span></span></span></strong>&nbsp;&nbsp; <span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black"> Examination of complainant</span></span></span></h3>

<p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">A Magistrate taking cognizance of an offence on complaint shall examine upon oath the complainant and the witnesses present, if any, and the substance of such examination shall be reduced to writing and shall be signed by the complainant and the witnesses, and also by the Magistrate: Provided that, when the complaint is made in writing, the Magistrate need not examine the complainant and the witnesses-</span></span></span></span></span></p>

<p>&nbsp;</p>

<p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/184666/"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">(a)</span></span></span></strong></a>&nbsp;&nbsp; <span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">if a public servant acting or- purporting to act in the discharge of his official duties or a Court has made the complaint; or</span></span></span></span></span></p>

<p>&nbsp;</p>

<p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/553773/"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">(b)</span></span></span></strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">&nbsp;if the Magistrate makes over the case for inquiry or trial to another Magistrate under section 192: Provided further that if the Magistrate makes over the case to another Magistrate under section 192 after examining the complainant and the witnesses, the latter Magistrate need not re- examine them.</span></span></span></span></span></p>
</div>    
    
    <br><br>
    
    
    
    
    
    </div>
    
    <br><br><br>
    
    <a href=index.php>HOME</a>
    <br><br>
    
    
    
    <br><br>
    
    
    
    
    </body>
    </html>