    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Article Search Engine</title>
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
            <meta content="Law Firm Website Template" name="keywords">
            <meta content="Law Firm Website Template" name="description">
    
            <!-- Favicon -->
            <link href="img/favicon.ico" rel="icon">
    
            <!-- Google Font -->
            <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
            
            <!-- CSS Libraries -->
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
            <link href="lib/animate/animate.min.css" rel="stylesheet">
            <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    
            <!-- Template Stylesheet -->
            <link href="css/style.css" rel="stylesheet">
        </head>
    
        <body>
            <div class="wrapper">
                <!-- Top Bar Start -->
                <div class="top-bar">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="logo">
                                    <a href="index.php">
                                        <h1>Kanun</h1>
                                        <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                    </a>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
    
    
    
    
    <br>
    
    
    
    
    
    
    
    <style>  
    .container{  
      text-align: right;
    width: 100%;   
    padding-top: 1px;  
    }  
    #printPageButton{  
    font-size: 15px; 
     
    }  
    </style>
    
    
    </head>
    <body bgcolor=white>
    <font color=black>
    
    <!-- AddToAny BEGIN -->
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_email"></a>
    </div>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <!-- AddToAny END -->
    
    <tr> 
    <div class="container">
    <th colspan=2><Button style="text-align: right;" id="printPageButton" onClick="window.print();"> Print</button></th></div>
    </tr>
    
    
    <div class="wrap" id="toprint" style="border:Solid 0px">
<div id="contenthtml"><p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">Section 149 in The Indian Penal Code</span></span></span></strong></span></span></p>

<p><br />
&nbsp;</p>

<h3><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">149.</span></span></span></strong><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">&nbsp;&nbsp; Every member of unlawful assembly guilty of offence commit&shy;ted in prosecution of common object</span></span></span></h3>

<p><br />
<br />
<span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">If an offence is committed by any member of an unlawful assembly in prosecution of the common object of that assembly, or such as the members of that assembly knew to be likely to be committed in prosecution of that object, every person who, at the time of the committing of that offence, is a member of the same assembly, is guilty of that offence.</span></span></span></p>
</div>    
    
    <br><br>
    
    
    
    
    
    </div>
    
    <br><br><br>
    
    <a href=index.php>HOME</a>
    <br><br>
    
    
    
    <br><br>
    
    
    
    
    </body>
    </html>