    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Article Search Engine</title>
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
            <meta content="Law Firm Website Template" name="keywords">
            <meta content="Law Firm Website Template" name="description">
    
            <!-- Favicon -->
            <link href="img/favicon.ico" rel="icon">
    
            <!-- Google Font -->
            <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
            
            <!-- CSS Libraries -->
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
            <link href="lib/animate/animate.min.css" rel="stylesheet">
            <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    
            <!-- Template Stylesheet -->
            <link href="css/style.css" rel="stylesheet">
        </head>
    
        <body>
            <div class="wrapper">
                <!-- Top Bar Start -->
                <div class="top-bar">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="logo">
                                    <a href="index.php">
                                        <h1>Kanun</h1>
                                        <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                    </a>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
    
    
    
    
    <br>
    
    
    
    
    
    
    
    <style>  
    .container{  
      text-align: right;
    width: 100%;   
    padding-top: 1px;  
    }  
    #printPageButton{  
    font-size: 15px; 
     
    }  
    </style>
    
    
    </head>
    <body bgcolor=white>
    <font color=black>
    
    <!-- AddToAny BEGIN -->
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_email"></a>
    </div>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <!-- AddToAny END -->
    
    <tr> 
    <div class="container">
    <th colspan=2><Button style="text-align: right;" id="printPageButton" onClick="window.print();"> Print</button></th></div>
    </tr>
    
    
    <div class="wrap" id="toprint" style="border:Solid 0px">
<div id="contenthtml"><div id="contenthtml">
<p><span style="font-size:28px"><span style="font-family:Calibri,sans-serif"><strong><span style="color:black">Section 300 in The Indian Penal Code</span></strong></span></span></p>

<p><br />
&nbsp;</p>

<h3><span style="font-size:24px"><strong><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><span style="color:black">300.</span></span></strong><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><span style="color:black"> Murder.</span></span></span></h3>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.5pt"><span style="color:black">Except in the cases hereinafter excepted, culpable homicide is murder, if the act by which the death is caused is done with the intention of causing death, or&mdash;</span></span></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/159316467/" style="color:blue; text-decoration:underline"><span style="font-size:12.5pt"><span style="color:#1100cc">(Secondly)</span></span></a><span style="font-size:12.5pt"><span style="color:black">&nbsp;&mdash;If it is done with the intention of causing such bodily injury as the offender knows to be likely to cause the death of the person to whom the harm is caused, or&mdash;</span></span></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/134179032/" style="color:blue; text-decoration:underline"><span style="font-size:12.5pt"><span style="color:#1100cc">(Thirdly)</span></span></a><span style="font-size:12.5pt"><span style="color:black">&nbsp;&mdash;If it is done with the intention of causing bodily injury to any person and the bodily injury intended to be in&shy;flicted is sufficient in the ordinary course of nature to cause death, or&mdash;</span></span></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/36961205/" style="color:blue; text-decoration:underline"><span style="font-size:12.5pt"><span style="color:#1100cc">(Fourthly)</span></span></a><span style="font-size:12.5pt"><span style="color:black">&nbsp;&mdash;If the person committing the act knows that it is so imminently dangerous that it must, in all probability, cause death or such bodily injury as is likely to cause death, and commits such act without any excuse for incurring the risk of causing death or such injury as aforesaid. Illustrations</span></span></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/76942953/" style="color:blue; text-decoration:underline"><span style="font-size:12.5pt"><span style="color:#1100cc">(a)</span></span></a><span style="font-size:12.5pt"><span style="color:black">&nbsp;A shoots Z with the intention of killing him. Z dies in consequence. A commits murder.</span></span></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/46610562/" style="color:blue; text-decoration:underline"><span style="font-size:12.5pt"><span style="color:#1100cc">(b)</span></span></a><span style="font-size:12.5pt"><span style="color:black">&nbsp;A, knowing that Z is labouring under such a disease that a blow is likely to cause his death, strikes him with the intention of causing bodily injury. Z dies in consequence of the blow. A is guilty of murder, although the blow might not have been suffi&shy;cient in the ordinary course of nature to cause the death of a person in a sound state of health. But if A, not knowing that Z is labouring under any disease, gives him such a blow as would not in the ordinary course of nature kill a person in a sound state of health, here A, although he may intend to cause bodily injury, is not guilty of murder, if he did not intend to cause death, or such bodily injury as in the ordinary course of nature would cause death.</span></span></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/133604900/" style="color:blue; text-decoration:underline"><span style="font-size:12.5pt"><span style="color:#1100cc">(c)</span></span></a><span style="font-size:12.5pt"><span style="color:black">&nbsp;A intentionally gives Z a sword-cut or club-wound sufficient to cause the death of a man in the ordinary course of nature. Z dies in consequence. Here, A is guilty of murder, although he may not have intended to cause Z&rsquo;s death.</span></span></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/122104282/" style="color:blue; text-decoration:underline"><span style="font-size:12.5pt"><span style="color:#1100cc">(d)</span></span></a><span style="font-size:12.5pt"><span style="color:black">&nbsp;A without any excuse fires a loaded cannon into a crowd of persons and kills one of them. A is guilty of murder, although he may not have had a premeditated design to kill any particular individual. Exception 1.&mdash;When culpable homicide is not murder.&mdash;Culpable homicide is not murder if the offender, whilst deprived of the power of self-control by grave and sudden provocation, causes the death of the person who gave the provocation or causes the death of any other person by mistake or accident. The above exception is subject to the following provisos:&mdash;</span></span></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/178163194/" style="color:blue; text-decoration:underline"><span style="font-size:12.5pt"><span style="color:#1100cc">(First)</span></span></a><span style="font-size:12.5pt"><span style="color:black">&nbsp;&mdash;That the provocation is not sought or voluntarily pro&shy;voked by the offender as an excuse for killing or doing harm to any person.</span></span></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/159316467/" style="color:blue; text-decoration:underline"><span style="font-size:12.5pt"><span style="color:#1100cc">(Secondly)</span></span></a><span style="font-size:12.5pt"><span style="color:black">&nbsp;&mdash;That the provocation is not given by anything done in obedience to the law, or by a public servant in the lawful exer&shy;cise of the powers of such public servant.</span></span></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/134179032/" style="color:blue; text-decoration:underline"><span style="font-size:12.5pt"><span style="color:#1100cc">(Thirdly)</span></span></a><span style="font-size:12.5pt"><span style="color:black">&nbsp;&mdash;That the provocation is not given by anything done in the lawful exercise of the right of private defence. Explanation.&mdash;Whether the provocation was grave and sudden enough to prevent the offence from amounting to murder is a question of fact. Illustrations</span></span></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/147489061/" style="color:blue; text-decoration:underline"><span style="font-size:12.5pt"><span style="color:#1100cc">(a)</span></span></a><span style="font-size:12.5pt"><span style="color:black">&nbsp;A, under the influence of passion excited by a provocation given by Z, intentionally kills. Y, Z&rsquo;s child. This is murder, in as much as the provocation was not given by the child, and the death of the child was not caused by accident or misfortune in doing an act caused by the provocation.</span></span></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/25057215/" style="color:blue; text-decoration:underline"><span style="font-size:12.5pt"><span style="color:#1100cc">(b)</span></span></a><span style="font-size:12.5pt"><span style="color:black">&nbsp;Y gives grave and sudden provocation to A. A, on this provo&shy;cation, fires a pistol at Y, neither intending nor knowing him&shy;self to be likely to kill Z, who is near him, but out of sight. A kills Z. Here A has not committed murder, but merely culpable homicide.</span></span></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/179562156/" style="color:blue; text-decoration:underline"><span style="font-size:12.5pt"><span style="color:#1100cc">(c)</span></span></a><span style="font-size:12.5pt"><span style="color:black">&nbsp;A is lawfully arrested by Z, a bailiff. A is excited to sudden and violent passion by the arrest, and kills Z. This is murder, in as much as the provocation was given by a thing done by a public servant in the exercise of his powers.</span></span></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/79186850/" style="color:blue; text-decoration:underline"><span style="font-size:12.5pt"><span style="color:#1100cc">(d)</span></span></a><span style="font-size:12.5pt"><span style="color:black">&nbsp;A appears as witness before Z, a Magistrate, Z says that he does not believe a word of A&rsquo;s deposition, and that A has per&shy;jured himself. A is moved to sudden passion by these words, and kills Z. This is murder.</span></span></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/132494777/" style="color:blue; text-decoration:underline"><span style="font-size:12.5pt"><span style="color:#1100cc">(e)</span></span></a><span style="font-size:12.5pt"><span style="color:black">&nbsp;A attempts to pull Z&rsquo;s nose, Z, in the exercise of the right of private defence, lays hold of A to prevent him from doing so. A is moved to sudden and violent passion in consequence, and kills Z. This is murder, in as much as the provocation was given by a thing done in the exercise of the right of private defence.</span></span></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/132639541/" style="color:blue; text-decoration:underline"><span style="font-size:12.5pt"><span style="color:#1100cc">(f)</span></span></a><span style="font-size:12.5pt"><span style="color:black">&nbsp;Z strikes B. B is by this provocation excited to violent rage. A, a bystander, intending to take advantage of B&rsquo;s rage, and to cause him to kill Z, puts a knife into B&rsquo;s hand for that purpose. B kills Z with the knife. Here B may have committed only culpable homi&shy;cide, but A is guilty of murder. Exception 2.&mdash;Culpable homicide is not murder if the offender, in the exercise in good faith of the right of private defence of person or property, exceeds the power given to him by law and causes the death of the person against whom he is exercising such right of defence without premeditation, and without any intention of doing more harm than is necessary for the purpose of such defence. Illustration Z attempts to horsewhip A, not in such a manner as to cause grievous hurt to A. A draws out a pistol. Z persists in the assault. A believing in good faith that he can by no other means prevent himself from being horsewhipped, shoots Z dead. A has not committed murder, but only culpable homicide. Exception 3.&mdash;Culpable homicide is not murder if the offender, being a public servant or aiding a public servant acting for the advancement of public justice, exceeds the powers given to him by law, and causes death by doing an act which he, in good faith, believes to be lawful and necessary for the due discharge of his duty as such public servant and without ill-will towards the person whose death is caused. Exception 4.&mdash;Culpable homicide is not murder if it is committed without premeditation in a sudden fight in the heat of passion upon a sudden quarrel and without the offender having taken undue advantage or acted in a cruel or unusual manner. Explanation.&mdash;It is immaterial in such cases which party offers the provocation or commits the first assault. Exception 5.&mdash;Culpable homicide is not murder when the person whose death is caused, being above the age of eighteen years, suffers death or takes the risk of death with his own consent. Illustration A, by instigation, voluntarily causes, Z, a person under eighteen years of age to commit suicide. Here, on account of Z&rsquo;s youth, he was incapable of giving consent to his own death; A has therefore abetted murder.</span></span></span></span></p>
</div>
</div>    
    
    <br><br>
    
    
    
    
    
    </div>
    
    <br><br><br>
    
    <a href=index.php>HOME</a>
    <br><br>
    
    
    
    <br><br>
    
    
    
    
    </body>
    </html>