    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Article Search Engine</title>
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
            <meta content="Law Firm Website Template" name="keywords">
            <meta content="Law Firm Website Template" name="description">
    
            <!-- Favicon -->
            <link href="img/favicon.ico" rel="icon">
    
            <!-- Google Font -->
            <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
            
            <!-- CSS Libraries -->
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
            <link href="lib/animate/animate.min.css" rel="stylesheet">
            <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    
            <!-- Template Stylesheet -->
            <link href="css/style.css" rel="stylesheet">
        </head>
    
        <body>
            <div class="wrapper">
                <!-- Top Bar Start -->
                <div class="top-bar">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="logo">
                                    <a href="index.php">
                                        <h1>Kanun</h1>
                                        <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                    </a>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
    
    
    
    
    <br>
    
    
    
    
    
    
    
    <style>  
    .container{  
      text-align: right;
    width: 100%;   
    padding-top: 1px;  
    }  
    #printPageButton{  
    font-size: 15px; 
     
    }  
    </style>
    
    
    </head>
    <body bgcolor=white>
    <font color=black>
    
    <!-- AddToAny BEGIN -->
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_email"></a>
    </div>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <!-- AddToAny END -->
    
    <tr> 
    <div class="container">
    <th colspan=2><Button style="text-align: right;" id="printPageButton" onClick="window.print();"> Print</button></th></div>
    </tr>
    
    
    <div class="wrap" id="toprint" style="border:Solid 0px">
<div id="contenthtml"><p><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:18.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">Section 376 in The Indian Penal Code</span></span></span></strong></span></span></p>

<p><br />
&nbsp;</p>

<h3><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">1[376.] Punishment for rape</span></span></span></strong></h3>

<p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/455161/"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">(1)</span></span></strong></a><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp; Whoever, except in the cases provided for by sub-section (2), commits rape shall be punished with imprisonment of either description for a term which shall not be less than seven years but which may be for life or for a term which may extend to ten years and shall also be liable to fine unless the women raped is his own wife and is not under twelve years of age, in which cases, he shall be punished with imprisonment of either description for a term which may extend to two years or with fine or with both: Provided that the court may, for adequate and special reasons to be mentioned in the judgment, impose a sentence of imprisonment for a term of less than seven years.</span></span></span></span></span></p>

<p>&nbsp;</p>

<p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/1677485/"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">(2)</span></span></strong></a><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp; Whoever,&mdash;</span></span></span></span></span></p>

<p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/55666/"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">(a)</span></span></strong></a><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">&nbsp;&nbsp; being a police officer commits rape&mdash;</span></span></span></span></span></p>

<p style="margin-left:48px; text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/324024/"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">(i)</span></span></strong></a><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">&nbsp;&nbsp; within the limits of the police station to which he is ap&shy;pointed; or</span></span></span></span></span></p>

<p style="margin-left:96px; text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/1750686/"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">(ii)</span></span></strong></a><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">&nbsp; &nbsp;in the premises of any station house whether or not situated in the&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; police station to which he is appointed; or</span></span></span></span></span></p>

<p style="margin-left:96px; text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/324853/"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">(iii)</span></span></strong></a><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black"> &nbsp;on a woman in his custody or in the custody of a police officer subordinate to him; or</span></span></span></span></span></p>

<p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/1836398/"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">(b)</span></span></strong></a><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">&nbsp;being a public servant, takes advantage of his official position and commits rape on a woman in his custody as such public servant or in the custody of a public servant subordinate to him; or</span></span></span></span></span></p>

<p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/907057/"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">(c)</span></span></strong></a><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">&nbsp;being on the management or on the staff of a jail, remand home or other place of custody established by or under any law for the time being in force or of a woman&rsquo;s or children&rsquo;s insti&shy;tution takes advantage of his official position and commits rape on any inmate of such jail, remand home, place or institution; or</span></span></span></span></span></p>

<p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/830268/"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">(d)</span></span></strong></a><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">&nbsp;being on the management or on the staff of a hospital, takes advantage of his official position and commits rape on a woman in that hospital; or</span></span></span></span></span></p>

<p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/865090/"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">(e)</span></span></strong></a><strong>&nbsp;</strong><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">commits rape on a woman knowing her to be pregnant; or</span></span></span></span></span></p>

<p style="margin-left:48px; text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/334057/"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">(f)</span></span></strong></a><strong>&nbsp;</strong><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">commits rape on a woman when she is under twelve years of age; or</span></span></span></span></span></p>

<p style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="https://indiankanoon.org/doc/1284610/"><strong><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">(g)</span></span></strong></a><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><span style="color:black">&nbsp;commits gang rape, shall be punished with rigorous imprisonment for a term which shall not be less than ten years but which may be for life and shall also be liable to fine: Provided that the Court may, for adequate and special reasons to be mentioned in the judgment, impose a sentence of imprisonment of either description for a term of less than ten years. Explanation 1.&mdash;Where a woman is raped by one or more in a group of persons acting in furtherance of their common intention, each of the persons shall be deemed to have committed gang rape within the meaning of this sub-section. Explanation 2.&mdash;&ldquo;Women&rsquo;s or children&rsquo;s institution&rdquo; means an institution, whether called an orphanage or a home for neglected woman or children or a widows&rsquo; home or by any other name, which is established and maintained for the reception and care of woman or children. Explanation 3.&mdash;&ldquo;Hospital&rdquo; means the precincts of the hospital and includes the precincts of any institution for the reception and treatment of persons during convalescence or of persons requiring medical attention or rehabilitation.]</span></span></span></span></span></p>
</div>    
    
    <br><br>
    
    
    
    
    
    </div>
    
    <br><br><br>
    
    <a href=index.php>HOME</a>
    <br><br>
    
    
    
    <br><br>
    
    
    
    
    </body>
    </html>